{
  "name": "Cổ Chân Nhân",
  "short_name": "Cổ Chân Nhân",
  "description": "Đọc sách trực tuyến với trải nghiệm tuyệt vời",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["books", "education", "entertainment"],
  "lang": "vi",
  "dir": "ltr"
}
